// Overwrite default and user settings
{
  "files.exclude": {
    // set this to true to hide the "out" folder with the compiled JS files
    "out": false
  },
  "search.exclude": {
    // set this to false to include "out" folder in search results
    "out": true
  },
  "editor.tabSize": 2,
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "file:///workspace/vsc-prolog/.github/workflows/build.yaml"
  },
  "editor.suggest.snippetsPreventQuickSuggestions": false
}